<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="photran.me.answersheet.HomeActivity">

    <me.photran.library.AnswerView
        style="@style/AnswerView"
        android:text="A" />

    <me.photran.library.AnswerLayout
        android:id="@+id/activity_home_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="Result"
        android:onClick="onResultClicked"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="Set Answer"
        android:onClick="onSetAnswerClicked"
        android:layout_height="wrap_content" />
</LinearLayout>
